{
    "name": "ibericode/vat-bundle",
    "description": "Bundle for using ibericode/vat in a Symfony environment",
    "keywords": ["vat"],
    "type": "symfony-bundle",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "ibericode/vat": "^2.1",
        "symfony/framework-bundle": "^7.0|^8.0",
        "symfony/validator": "^7.0|^8.0"
    },
    "require-dev": {
        "ext-intl": "*",
        "ext-soap": "*",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Ibericode\\Vat\\Bundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ibericode\\Vat\\Bundle\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Danny van Kooten",
            "email": "danny@ibericode.com"
        }
    ],
    "scripts": {
        "check-syntax": "find . -name '*.php' -not -path './vendor/*' -print0 | xargs -0 -n1 php --define error_reporting=-1 -l"
    }
}
